/*회원 테이블과 게시판 테이블에 필요한 속성들
회원 테이블 - 기본키 ID, 비밀번호, 이름, 성별, 이메일, 연락처, 등급, 게시글 수, 마지막 방문일, 회원 상태
게시판 테이블 - 기본키 게시판번호, 외래키 작성자ID, 제목, 내용, 작성일, 조회수, 최종 수정일, 게시판 상태, 카테고리 번호, 비밀번호
게시판 권한 테이블 - 게시판 종류, 게시판 쓰기 권한, 게시판 읽기 권한, 게시판 수정 권한
첨부파일 테이블 - 첨부파일 번호, 경로, 파일명, 게시판 번호(게시판테이블에 첨부파일 번호를 넣을 시 첨부파일을 1개만 사용할 수 있다)
*/